<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiu Connect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>




    <link rel="stylesheet" href="css/sobre.css">
    <link rel="icon" href="assets/logo.ico" />
    <title>Home</title>

</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    /* Estilo da barra de rolagem */
    ::-webkit-scrollbar {
        width: 12px;
        /* Largura da barra de rolagem vertical */
        height: 12px;
        /* Altura da barra de rolagem horizontal */
    }

    /* Estilo do fundo da barra de rolagem */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        /* Cor do fundo */
    }

    /* Estilo do "polegar" da barra de rolagem (a parte que se move) */
    ::-webkit-scrollbar-thumb {
        background: #888;
        /* Cor do polegar */
        border-radius: 10px;
        /* Bordas arredondadas */
    }

    /* Estilo do "polegar" da barra de rolagem ao passar o mouse sobre */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
        /* Cor do polegar ao passar o mouse */
    }
</style>

<body onload="atualizarFeed()">

    <section class="menu_sec">

        <header class="menu">
            <div class="centro">
                <h2>Jiu <span>Connect</span></h2>

                <ul class="lista_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="atletas.html">Atletas</a></li>
                    <li><a href="simulador_emp.html">Simulador</a></li>
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=email@exemplo.com&body=Olá,%20JiuConnect."
                            target="_blank">Contato</a></li>
                    <li><span>|</span></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </div>

        </header>
    </section>

    <section class="sobre">

        <h1>Minha história</h1>

        <div class="centro">
            <div class="sobre_box">
                <div>
                    <div style="width: 300px; height: 400px; background-color: #555;">

                    </div>
                </div>

                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores nemo sit exercitationem
                        laborum tempore hic autem unde, distinctio eligendi facere sunt, labore magni! Eos qui
                        asperiores obcaecati impedit ratione.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section style="background-color: white;" class="conquistas">
        <div class="centro">
            <h1></h1>
        </div>
    </section>

</body>