.centro{
    max-width: 1200px;
    margin: auto;
}

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    overflow-x: none;
}

body{
    background-color: #1a1a2e;
}

/* MENU */

.menu_sec span {
    font-weight: 200;
}


.menu_sec{
    background-color: white;
    padding: 30px 0px;
}
.menu div{
    display: flex;
    justify-content: space-between;
}
.lista_menu{
    display: flex;
    list-style: none;
    align-self: flex-end;
    gap: 15px;
}

.lista_menu li {
    margin-right: 10px;
}

.lista_menu a {
    text-decoration: none;
    color: #000000;
    display: inline-block;
    transition: transform 0.3s ease; /* Transição suave */
}

.lista_menu a:hover {
    transform: translateY(-5px); /* Movimento para cima */
}

/* SOBRE SEC */
.sobre {
    padding: 60px 0;
}

.sobre h1 {
    text-align: center;
    font-size: 45px;
    color: white;
    padding: 20px 0px;
}
.sobre_box{
    display: flex;
}
.sobre_box div{
    width: 50%;
    display: flex;
    justify-content: center;
}
.sobre_box img{
    border-radius: 60px;
}
.sobre_box p{
    color: white;
    font-size: 25px;
    line-height: 45px;
}

/* CONQUISTA BOX */

.conquistas{
    padding: 100px 0;
}

.conquistas h1{
    text-align: center;
    font-size: 45px;
    padding: 35px 0px;
}
.conquistas_box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px 0px;
    justify-items: center;
}

/* HOVER IMGS */
.card {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.content h2{
padding-top: 25px;
}

.card .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content {
    top: 130px;
    height: 250px;
}

.card .read-more {
   background: linear-gradient(90deg, #3730a3, #7e22ce);
   padding: 12px;
   color: #fff;
   text-decoration: none;
   border-radius: 8px;
}